<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img" href="https://avatars.githubusercontent.com/u/61952761?s=960">
    <title>Fastre</title>
    <style>
        body{
            background-color: black;
            font-family: courier;

            display: grid;
            align-content: center;
            justify-content: center;

            position: fixed;
            
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        div{
            color: #ffb454;
        }

        string{
            color: #aad94c;
        }

        p{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>print(<string>"Hello, World!"</string>)</div>
    <p>ily, Abby ♥</p>
</body>
</html>
